> summary(opioids.df)
 TREATED4OPIODS       herever       pnrnmflag          herage         heryrtot     pnrnm30fq        irherfy   
 Min.   :0.00000   Min.   :1.00   Min.   :0.0000   Min.   :  1.0   Min.   :  1   Min.   : 1.00   Min.   :  1  
 1st Qu.:0.00000   1st Qu.:2.00   1st Qu.:1.0000   1st Qu.:991.0   1st Qu.:991   1st Qu.:93.00   1st Qu.:991  
 Median :0.00000   Median :2.00   Median :1.0000   Median :991.0   Median :991   Median :93.00   Median :991  
 Mean   :0.04628   Mean   :1.84   Mean   :0.9468   Mean   :835.6   Mean   :962   Mean   :82.72   Mean   :962  
 3rd Qu.:0.00000   3rd Qu.:2.00   3rd Qu.:1.0000   3rd Qu.:991.0   3rd Qu.:991   3rd Qu.:93.00   3rd Qu.:991  
 Max.   :1.00000   Max.   :2.00   Max.   :1.0000   Max.   :991.0   Max.   :993   Max.   :98.00   Max.   :993  
   rskhertry         rskherwk        difgether          irsex           catag3         newrace2       eduhighcat   
 Min.   : 1.000   Min.   : 1.000   Min.   : 1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.: 4.000   1st Qu.: 4.000   1st Qu.: 1.000   1st Qu.:1.000   1st Qu.:2.000   1st Qu.:1.000   1st Qu.:2.000  
 Median : 4.000   Median : 4.000   Median : 2.000   Median :1.000   Median :3.000   Median :1.000   Median :3.000  
 Mean   : 4.554   Mean   : 4.684   Mean   : 4.814   Mean   :1.481   Mean   :2.964   Mean   :2.276   Mean   :3.014  
 3rd Qu.: 4.000   3rd Qu.: 4.000   3rd Qu.: 4.000   3rd Qu.:2.000   3rd Qu.:4.000   3rd Qu.:2.000   3rd Qu.:4.000  
 Max.   :98.000   Max.   :98.000   Max.   :98.000   Max.   :2.000   Max.   :5.000   Max.   :7.000   Max.   :5.000  
   eduschlgo        wrkdrghlp      irwrkstat18       anyhlti2         govtprog         income         coutyp4     
 Min.   : 1.000   Min.   : 1.00   Min.   : 1.00   Min.   : 1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.: 2.000   1st Qu.: 1.00   1st Qu.: 1.00   1st Qu.: 1.000   1st Qu.:1.000   1st Qu.:2.000   1st Qu.:1.000  
 Median : 2.000   Median : 2.00   Median : 2.00   Median : 1.000   Median :2.000   Median :2.000   Median :2.000  
 Mean   : 2.786   Mean   :38.06   Mean   :12.83   Mean   : 1.674   Mean   :1.746   Mean   :2.594   Mean   :1.771  
 3rd Qu.: 2.000   3rd Qu.:99.00   3rd Qu.: 4.00   3rd Qu.: 1.000   3rd Qu.:2.000   3rd Qu.:4.000   3rd Qu.:2.000  
 Max.   :98.000   Max.   :99.00   Max.   :99.00   Max.   :98.000   Max.   :2.000   Max.   :4.000   Max.   :3.000  
   ndfltxill      ndtxeftill   
 Min.   :1.00   Min.   :1.000  
 1st Qu.:2.00   1st Qu.:3.000  
 Median :2.00   Median :3.000  
 Mean   :1.98   Mean   :2.971  
 3rd Qu.:2.00   3rd Qu.:3.000  
 Max.   :2.00   Max.   :3.000